[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdd]
write_bw_log=hdd-read-7-sdd.log
rw=read
filename=/dev/sdd
name=hdd-read-7
[sde]
write_bw_log=hdd-read-7-sde.log
rw=read
filename=/dev/sde
name=hdd-read-7
[sdf]
write_bw_log=hdd-read-7-sdf.log
rw=read
filename=/dev/sdf
name=hdd-read-7
[sdg]
write_bw_log=hdd-read-7-sdg.log
rw=read
filename=/dev/sdg
name=hdd-read-7
[sdj]
write_bw_log=hdd-read-7-sdj.log
rw=read
filename=/dev/sdj
name=hdd-read-7
[sdk]
write_bw_log=hdd-read-7-sdk.log
rw=read
filename=/dev/sdk
name=hdd-read-7
[sdl]
write_bw_log=hdd-read-7-sdl.log
rw=read
filename=/dev/sdl
name=hdd-read-7
