[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdd]
write_bw_log=hdd-read-6-sdd.log
rw=read
filename=/dev/sdd
name=hdd-read-6
[sde]
write_bw_log=hdd-read-6-sde.log
rw=read
filename=/dev/sde
name=hdd-read-6
[sdf]
write_bw_log=hdd-read-6-sdf.log
rw=read
filename=/dev/sdf
name=hdd-read-6
[sdj]
write_bw_log=hdd-read-6-sdj.log
rw=read
filename=/dev/sdj
name=hdd-read-6
[sdk]
write_bw_log=hdd-read-6-sdk.log
rw=read
filename=/dev/sdk
name=hdd-read-6
[sdl]
write_bw_log=hdd-read-6-sdl.log
rw=read
filename=/dev/sdl
name=hdd-read-6
