[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdd]
write_bw_log=hdd-read-10-sdd.log
rw=read
filename=/dev/sdd
name=hdd-read-10
[sde]
write_bw_log=hdd-read-10-sde.log
rw=read
filename=/dev/sde
name=hdd-read-10
[sdf]
write_bw_log=hdd-read-10-sdf.log
rw=read
filename=/dev/sdf
name=hdd-read-10
[sdg]
write_bw_log=hdd-read-10-sdg.log
rw=read
filename=/dev/sdg
name=hdd-read-10
[sdh]
write_bw_log=hdd-read-10-sdh.log
rw=read
filename=/dev/sdh
name=hdd-read-10
[sdj]
write_bw_log=hdd-read-10-sdj.log
rw=read
filename=/dev/sdj
name=hdd-read-10
[sdk]
write_bw_log=hdd-read-10-sdk.log
rw=read
filename=/dev/sdk
name=hdd-read-10
[sdl]
write_bw_log=hdd-read-10-sdl.log
rw=read
filename=/dev/sdl
name=hdd-read-10
[sdm]
write_bw_log=hdd-read-10-sdm.log
rw=read
filename=/dev/sdm
name=hdd-read-10
[sdn]
write_bw_log=hdd-read-10-sdn.log
rw=read
filename=/dev/sdn
name=hdd-read-10
