[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[journal]
write_bw_log=journal+10-journal.log
rw=read
filename=/dev/sdi
name=journal+10
[sdb]
write_bw_log=journal+10-sdb.log
rw=read
filename=/dev/sdb
name=journal+10
[sdc]
write_bw_log=journal+10-sdc.log
rw=read
filename=/dev/sdc
name=journal+10
[sdd]
write_bw_log=journal+10-sdd.log
rw=read
filename=/dev/sdd
name=journal+10
[sde]
write_bw_log=journal+10-sde.log
rw=read
filename=/dev/sde
name=journal+10
[sdf]
write_bw_log=journal+10-sdf.log
rw=read
filename=/dev/sdf
name=journal+10
[sdj]
write_bw_log=journal+10-sdj.log
rw=read
filename=/dev/sdj
name=journal+10
[sdk]
write_bw_log=journal+10-sdk.log
rw=read
filename=/dev/sdk
name=journal+10
[sdl]
write_bw_log=journal+10-sdl.log
rw=read
filename=/dev/sdl
name=journal+10
[sdm]
write_bw_log=journal+10-sdm.log
rw=read
filename=/dev/sdm
name=journal+10
[sdn]
write_bw_log=journal+10-sdn.log
rw=read
filename=/dev/sdn
name=journal+10
