[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[journal]
write_bw_log=journal+all-journal.log
rw=read
filename=/dev/sdi
name=journal+all
[sdb]
write_bw_log=journal+all-sdb.log
rw=read
filename=/dev/sdb
name=journal+all
[sdc]
write_bw_log=journal+all-sdc.log
rw=read
filename=/dev/sdc
name=journal+all
[sdd]
write_bw_log=journal+all-sdd.log
rw=read
filename=/dev/sdd
name=journal+all
[sde]
write_bw_log=journal+all-sde.log
rw=read
filename=/dev/sde
name=journal+all
[sdf]
write_bw_log=journal+all-sdf.log
rw=read
filename=/dev/sdf
name=journal+all
[sdg]
write_bw_log=journal+all-sdg.log
rw=read
filename=/dev/sdg
name=journal+all
[sdh]
write_bw_log=journal+all-sdh.log
rw=read
filename=/dev/sdh
name=journal+all
[sdj]
write_bw_log=journal+all-sdj.log
rw=read
filename=/dev/sdj
name=journal+all
[sdk]
write_bw_log=journal+all-sdk.log
rw=read
filename=/dev/sdk
name=journal+all
[sdl]
write_bw_log=journal+all-sdl.log
rw=read
filename=/dev/sdl
name=journal+all
[sdm]
write_bw_log=journal+all-sdm.log
rw=read
filename=/dev/sdm
name=journal+all
[sdn]
write_bw_log=journal+all-sdn.log
rw=read
filename=/dev/sdn
name=journal+all
