[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[journal]
write_bw_log=journal+6-journal.log
rw=read
filename=/dev/sdi
name=journal+6
[sdb]
write_bw_log=journal+6-sdb.log
rw=read
filename=/dev/sdb
name=journal+6
[sdc]
write_bw_log=journal+6-sdc.log
rw=read
filename=/dev/sdc
name=journal+6
[sdd]
write_bw_log=journal+6-sdd.log
rw=read
filename=/dev/sdd
name=journal+6
[sdj]
write_bw_log=journal+6-sdj.log
rw=read
filename=/dev/sdj
name=journal+6
[sdk]
write_bw_log=journal+6-sdk.log
rw=read
filename=/dev/sdk
name=journal+6
[sdl]
write_bw_log=journal+6-sdl.log
rw=read
filename=/dev/sdl
name=journal+6
