[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[journal]
write_bw_log=journal+8-journal.log
rw=read
filename=/dev/sdi
name=journal+8
[sdb]
write_bw_log=journal+8-sdb.log
rw=read
filename=/dev/sdb
name=journal+8
[sdc]
write_bw_log=journal+8-sdc.log
rw=read
filename=/dev/sdc
name=journal+8
[sdd]
write_bw_log=journal+8-sdd.log
rw=read
filename=/dev/sdd
name=journal+8
[sde]
write_bw_log=journal+8-sde.log
rw=read
filename=/dev/sde
name=journal+8
[sdj]
write_bw_log=journal+8-sdj.log
rw=read
filename=/dev/sdj
name=journal+8
[sdk]
write_bw_log=journal+8-sdk.log
rw=read
filename=/dev/sdk
name=journal+8
[sdl]
write_bw_log=journal+8-sdl.log
rw=read
filename=/dev/sdl
name=journal+8
[sdm]
write_bw_log=journal+8-sdm.log
rw=read
filename=/dev/sdm
name=journal+8
