[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[journal]
write_bw_log=journal+4-journal.log
rw=read
filename=/dev/sdi
name=journal+4
[sdb]
write_bw_log=journal+4-sdb.log
rw=read
filename=/dev/sdb
name=journal+4
[sdc]
write_bw_log=journal+4-sdc.log
rw=read
filename=/dev/sdc
name=journal+4
[sdj]
write_bw_log=journal+4-sdj.log
rw=read
filename=/dev/sdj
name=journal+4
[sdk]
write_bw_log=journal+4-sdk.log
rw=read
filename=/dev/sdk
name=journal+4
