[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdb]
write_bw_log=ssd-hdd-read-8-sdb.log
rw=read
filename=/dev/sdb
name=ssd-hdd-read-8
[sdc]
write_bw_log=ssd-hdd-read-8-sdc.log
rw=read
filename=/dev/sdc
name=ssd-hdd-read-8
[sdi]
write_bw_log=ssd-hdd-read-8-sdi.log
rw=read
filename=/dev/sdi
name=ssd-hdd-read-8

[sdd]
write_bw_log=ssd-hdd-read-8-sdd.log
rw=read
filename=/dev/sdd
name=ssd-hdd-read-8
[sde]
write_bw_log=ssd-hdd-read-8-sde.log
rw=read
filename=/dev/sde
name=ssd-hdd-read-8
[sdf]
write_bw_log=ssd-hdd-read-8-sdf.log
rw=read
filename=/dev/sdf
name=ssd-hdd-read-8
[sdg]
write_bw_log=ssd-hdd-read-8-sdg.log
rw=read
filename=/dev/sdg
name=ssd-hdd-read-8
[sdj]
write_bw_log=ssd-hdd-read-8-sdj.log
rw=read
filename=/dev/sdj
name=ssd-hdd-read-8
[sdk]
write_bw_log=ssd-hdd-read-8-sdk.log
rw=read
filename=/dev/sdk
name=ssd-hdd-read-8
[sdl]
write_bw_log=ssd-hdd-read-8-sdl.log
rw=read
filename=/dev/sdl
name=ssd-hdd-read-8
[sdm]
write_bw_log=ssd-hdd-read-8-sdm.log
rw=read
filename=/dev/sdm
name=ssd-hdd-read-8
