[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdb]
write_bw_log=ssd-hdd-read-10-sdb.log
rw=read
filename=/dev/sdb
name=ssd-hdd-read-10
[sdc]
write_bw_log=ssd-hdd-read-10-sdc.log
rw=read
filename=/dev/sdc
name=ssd-hdd-read-10
[sdi]
write_bw_log=ssd-hdd-read-10-sdi.log
rw=read
filename=/dev/sdi
name=ssd-hdd-read-10

[sdd]
write_bw_log=ssd-hdd-read-10-sdd.log
rw=read
filename=/dev/sdd
name=ssd-hdd-read-10
[sde]
write_bw_log=ssd-hdd-read-10-sde.log
rw=read
filename=/dev/sde
name=ssd-hdd-read-10
[sdf]
write_bw_log=ssd-hdd-read-10-sdf.log
rw=read
filename=/dev/sdf
name=ssd-hdd-read-10
[sdg]
write_bw_log=ssd-hdd-read-10-sdg.log
rw=read
filename=/dev/sdg
name=ssd-hdd-read-10
[sdh]
write_bw_log=ssd-hdd-read-10-sdh.log
rw=read
filename=/dev/sdh
name=ssd-hdd-read-10
[sdj]
write_bw_log=ssd-hdd-read-10-sdj.log
rw=read
filename=/dev/sdj
name=ssd-hdd-read-10
[sdk]
write_bw_log=ssd-hdd-read-10-sdk.log
rw=read
filename=/dev/sdk
name=ssd-hdd-read-10
[sdl]
write_bw_log=ssd-hdd-read-10-sdl.log
rw=read
filename=/dev/sdl
name=ssd-hdd-read-10
[sdm]
write_bw_log=ssd-hdd-read-10-sdm.log
rw=read
filename=/dev/sdm
name=ssd-hdd-read-10
[sdn]
write_bw_log=ssd-hdd-read-10-sdn.log
rw=read
filename=/dev/sdn
name=ssd-hdd-read-10
