[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdb]
write_bw_log=ssd-hdd-read-6-sdb.log
rw=read
filename=/dev/sdb
name=ssd-hdd-read-6
[sdc]
write_bw_log=ssd-hdd-read-6-sdc.log
rw=read
filename=/dev/sdc
name=ssd-hdd-read-6
[sdi]
write_bw_log=ssd-hdd-read-6-sdi.log
rw=read
filename=/dev/sdi
name=ssd-hdd-read-6

[sdd]
write_bw_log=ssd-hdd-read-6-sdd.log
rw=read
filename=/dev/sdd
name=ssd-hdd-read-6
[sde]
write_bw_log=ssd-hdd-read-6-sde.log
rw=read
filename=/dev/sde
name=ssd-hdd-read-6
[sdf]
write_bw_log=ssd-hdd-read-6-sdf.log
rw=read
filename=/dev/sdf
name=ssd-hdd-read-6
[sdj]
write_bw_log=ssd-hdd-read-6-sdj.log
rw=read
filename=/dev/sdj
name=ssd-hdd-read-6
[sdk]
write_bw_log=ssd-hdd-read-6-sdk.log
rw=read
filename=/dev/sdk
name=ssd-hdd-read-6
[sdl]
write_bw_log=ssd-hdd-read-6-sdl.log
rw=read
filename=/dev/sdl
name=ssd-hdd-read-6
