[global]
bs=8k
iodepth=16
direct=1
ioengine=libaio
randrepeat=0
group_reporting
time_based
runtime=60
filesize=2G

[sdb]
write_bw_log=ssd-hdd-read-9-sdb.log
rw=read
filename=/dev/sdb
name=ssd-hdd-read-9
[sdc]
write_bw_log=ssd-hdd-read-9-sdc.log
rw=read
filename=/dev/sdc
name=ssd-hdd-read-9
[sdi]
write_bw_log=ssd-hdd-read-9-sdi.log
rw=read
filename=/dev/sdi
name=ssd-hdd-read-9

[sdd]
write_bw_log=ssd-hdd-read-9-sdd.log
rw=read
filename=/dev/sdd
name=ssd-hdd-read-9
[sde]
write_bw_log=ssd-hdd-read-9-sde.log
rw=read
filename=/dev/sde
name=ssd-hdd-read-9
[sdf]
write_bw_log=ssd-hdd-read-9-sdf.log
rw=read
filename=/dev/sdf
name=ssd-hdd-read-9
[sdg]
write_bw_log=ssd-hdd-read-9-sdg.log
rw=read
filename=/dev/sdg
name=ssd-hdd-read-9
[sdh]
write_bw_log=ssd-hdd-read-9-sdh.log
rw=read
filename=/dev/sdh
name=ssd-hdd-read-9
[sdj]
write_bw_log=ssd-hdd-read-9-sdj.log
rw=read
filename=/dev/sdj
name=ssd-hdd-read-9
[sdk]
write_bw_log=ssd-hdd-read-9-sdk.log
rw=read
filename=/dev/sdk
name=ssd-hdd-read-9
[sdl]
write_bw_log=ssd-hdd-read-9-sdl.log
rw=read
filename=/dev/sdl
name=ssd-hdd-read-9
[sdm]
write_bw_log=ssd-hdd-read-9-sdm.log
rw=read
filename=/dev/sdm
name=ssd-hdd-read-9
